<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VDF - Vinayak Dragon Farm | Vinayak Dragon Fruit | Vinayak Dragon Fruit Farm | Vinayak Dragon Farm | Dragon Fruit | Pataya | Dragon fruit benefit | Pataya benefit |  Dragon Fruit India | Dragon Fruit Cultivation | Dragon Fruit Plant | Fruit | Dragon fruit farm | fruit farm | farm</title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta keywords="VDF, Vinayak Dragon Fruit Farm, Vinayak Dragon Farm, Dragon Fruit In India, Draogn Fruit In Jamnagar,Draogn Fruit In Gujrat, Dragon Fruit, Pitaya, Dragon fruit benefit, Pataya benefit, Dragon Fruit Jamnagar, Dragon Fruit India, Dragon Fruit Cultivation, Dragon Fruit Plant, fruit, Dragon fruit farm, fruit farm, farm, Best Quality Dragon fruit Plant, Red Dragon Fruit Plant,  Production and Profite in Dragon Fruit, Plantation of Dagon Fruit">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small class="text-primary"> <a target="_blank" class="text" href="https://www.google.com/maps/place/Vinayak+Dragon+Fruit+Farm/@22.3929747,69.9626474,17z/data=!3m1!4b1!4m16!1m9!4m8!1m0!1m6!1m2!1s0x39571524cd5c7551:0x8d4637e74ddb891!2svinayak+dragon+frit!2m2!1d69.9652223!2d22.3929747!3m5!1s0x39571524cd5c7551:0x8d4637e74ddb891!8m2!3d22.3929747!4d69.9652223!16s%2Fg%2F11rzwpl19r?entry=ttu">
     Jivapar, Jamnagar
    </a></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small class="text-primary">Mon - Sun : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <!-- <div class="h-100 d-inline-flex align-items-center me-4"> -->
                      <!-- <small><a class="text" href="tel:99788 98818"> <i class="fa fa-phone-alt"> </i></a></small>  -->
					 <!-- <small><a class="text" href="mailto:vinayakdragonfruit@gmail.com"><i class="fa fa-mail-bulk"> </i></a></small> -->
                <!-- </div> -->
                <div class="h-100 d-inline-flex align-items-center mx-n2">
				 <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="tel:99788 98818"><i class="fa fa-phone-alt"></i></a>
				  <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="mailto:vinayakdragonfruit@gmail.com"><i class="fa fa fa-envelope"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
		   <img style="height: 70px;" src="img/logo.png" alt="Organic farm of your Health">
            <!-- <h2 class="m-0 text-primary">Solartec</h2> -->
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#Services" class="nav-item nav-link">Service</a>
                <a href="#Product" class="nav-item nav-link">Product</a>
                <!-- <div class="nav-item dropdown"> -->
                    <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> -->
                    <!-- <div class="dropdown-menu bg-light m-0"> -->
                        <!-- <a href="feature.html" class="dropdown-item">Feature</a> -->
                        <!-- <a href="quote.html" class="dropdown-item">Free Quote</a> -->
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a> -->
                        <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a> -->
                        <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <a href="#Contact" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
		<div class="owl-carousel-item position-relative" data-dot="<img src='img/BANNER.png'>">
                <img class="img-fluid imgBanner" src="img/BANNER.png" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <!-- <div class="col-10 col-lg-8"> -->
                                <!-- <h1 class="display-2 text-white animated slideInDown">We Are expert in Dragon Fruit cultivation</h1> -->
                                <!-- <p class="fs-5 fw-medium text-white mb-4 pb-3">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p> -->
                                <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-1.jpg'>">
                <img class="img-fluid imgBanner" src="img/carousel-1.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <!-- <div class="col-10 col-lg-8"> -->
                                <!-- <h1 class="display-2 text-white animated slideInDown">We Are expert in Dragon Fruit cultivation</h1> -->
                                <!-- <p class="fs-5 fw-medium text-white mb-4 pb-3">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p> -->
                                <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-2.jpg'>">
                <img class="img-fluid imgBanner" src="img/carousel-2.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <!-- <div class="col-10 col-lg-8"> -->
                                <!-- <h1 class="display-2 text-white animated slideInDown">We Are expert in Dragon Fruit cultivation</h1> -->
                                <!-- <p class="fs-5 fw-medium text-white mb-4 pb-3">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p> -->
                                <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-3.jpg'>">
                <img class="img-fluid imgBanner" src="img/carousel-3.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <!-- <div class="col-10 col-lg-8"> -->
                                <!-- <h1 class="display-2 text-white animated slideInDown">We Are expert in Dragon Fruit cultivation</h1> -->
                                <!-- <p class="fs-5 fw-medium text-white mb-4 pb-3">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p> -->
                                <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->
	
 <!-- About Start -->
<div id="about">

    
    <div class="container-xxl py-5">
	<section class="ftco-section">
			<div class="container">
			<div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <h6 class="text-primary">ABOUT US</h6>
                <!-- <h1 class="mb-4">We Are expert in Dragon Fruit cultivation</h1> -->
            </div>
				<div class="row no-gutters ftco-services">
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2">
            		<span class="fa fa-truck"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Free Shipping</h3>
                <span>On order over ₹ 1000</span>
              </div>
            </div>      
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-2 d-flex justify-content-center align-items-center mb-2">
            		<span class="fa fa-air-freshener"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Always Fresh</h3>
                <span>Product well package</span>
              </div>
            </div>    
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2">
            		<span class="fa fa-tree"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Organic</h3>
                <span>Organic Products</span>
              </div>
            </div>      
          </div>
		   <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">
            		<span class="fa fa-award"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Superior Quality</h3>
                <span>Quality Products</span>
              </div>
            </div>      
          </div>
        <!--   <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body"> -->
                <!-- <h3 class="heading">Support</h3> -->
                <!-- <span>24/7 Support</span> -->
              <!-- </div> -->
            </div>   	
<div class="row mt-5">
<!-- <div class="col-lg-1">  -->
                  <!--  <div class="position-relative h-100"> -->
                        <!-- <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg" style="object-fit: cover;" alt=""> -->
                    <!-- </div> -->
                <!-- </div>  -->
                <div class="col-lg-12 about-text wow fadeIn" data-wow-delay="0.5s">
                    
                        <span style="color: #fe016b;">Our (VDF - Vinayak Dragon Farm) TAG LINE is "Organic farm of your health".</span>
						<p></p>
                        <p>We are located in Jivapar Village, Jamanagar District of Gujarat. Our farm is spread in 1 acre where we have a good collection of high yielding Red Dragon Fruit mother plants. We are providing high quality plants at reasonable prices.</p>
						<p> અમે ગુજરાતના જામનગર જિલ્લાના જીવાપર ગામમાં આવેલા છીએ. અમારું ફાર્મ 1 એકરમાં ફેલાયેલું છે જ્યાં અમારી પાસે ઉચ્ચ ઉપજ આપતા રેડ ડ્રેગન ફ્રૂટ મધર પ્લાન્ટ્સનો સારો સંગ્રહ છે. અમે વાજબી ભાવે ઉચ્ચ ગુણવત્તાવાળા છોડ પ્રદાન કરીએ છીએ.</p>
                        <!-- <p><i class="fa fa-check-circle text-primary me-3"></i>Diam dolor diam ipsum</p> -->
                        <!-- <p><i class="fa fa-check-circle text-primary me-3"></i>Aliqu diam amet diam et eos</p> -->
                        <!-- <p><i class="fa fa-check-circle text-primary me-3"></i>Tempor erat elitr rebum at clita</p> -->
                        <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore More</a> -->
                 </div>
				 
</div>			
          </div>
        
			
		</section>
        <!-- <div class="container"> -->
            <!-- <div class="row g-5"> -->
                <!-- <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s"> -->
                    <!-- <div class="d-flex align-items-center mb-4"> -->
                        <!-- <div class="btn-lg-square bg-primary rounded-circle me-3"> -->
                            <!-- <i class="fa fa-users text-white"></i> -->
                        <!-- </div> -->
                        <!-- <h1 class="mb-0" data-toggle="counter-up">3453</h1> -->
                    <!-- </div> -->
                    <!-- <h5 class="mb-3">Happy Customers</h5> -->
                    <!-- <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span> -->
                <!-- </div> -->
                <!-- <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s"> -->
                    <!-- <div class="d-flex align-items-center mb-4"> -->
                        <!-- <div class="btn-lg-square bg-primary rounded-circle me-3"> -->
                            <!-- <i class="fa fa-check text-white"></i> -->
                        <!-- </div> -->
                        <!-- <h1 class="mb-0" data-toggle="counter-up">4234</h1> -->
                    <!-- </div> -->
                    <!-- <h5 class="mb-3">Project Done</h5> -->
                    <!-- <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span> -->
                <!-- </div> -->
                <!-- <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s"> -->
                    <!-- <div class="d-flex align-items-center mb-4"> -->
                        <!-- <div class="btn-lg-square bg-primary rounded-circle me-3"> -->
                            <!-- <i class="fa fa-award text-white"></i> -->
                        <!-- </div> -->
                        <!-- <h1 class="mb-0" data-toggle="counter-up">3123</h1> -->
                    <!-- </div> -->
                    <!-- <h5 class="mb-3">Awards Win</h5> -->
                    <!-- <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span> -->
                <!-- </div> -->
                <!-- <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s"> -->
                    <!-- <div class="d-flex align-items-center mb-4"> -->
                        <!-- <div class="btn-lg-square bg-primary rounded-circle me-3"> -->
                            <!-- <i class="fa fa-users-cog text-white"></i> -->
                        <!-- </div> -->
                        <!-- <h1 class="mb-0" data-toggle="counter-up">1831</h1> -->
                    <!-- </div> -->
                    <!-- <h5 class="mb-3">Expert Workers</h5> -->
                    <!-- <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    </div> 
   
    
    
</div>

<!-- About End -->

    <!-- Service Start -->
    <div id="Services" class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">OUR SERVICES </h6>
                <!-- <h1 class="mb-4">We offer sale of fresh Dragon Fruit produced at our farms to individual customers, retailers and export houses. </h1> -->
            </div>
            <div class="row g-4">
                <div class="col-md-12  wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rounded overflow-hidden">
                          <h4 class="mb-3">WHY CHOOSE US!</h4> 
                            <p>We offer sale of fresh Dragon Fruit produced at our farms to individual customers, retailers and export houses. </p>
                            <p>We provide farmers superior quality and fast growing Dragon Fruit Plants procured from our farm. </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Service End -->

 


    <!-- Projects Start -->
    <div id="Product" class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Our Products</h6>
                <h1 class="mb-4">Visit Our Dragon fruit farm</h1>
            </div>
            <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">All</li>
                        <li class="mx-2" data-filter=".first">Pink Dragon</li>
                        <li class="mx-2" data-filter=".second">Yellow Dragon</li>
                        <li class="mx-2" data-filter=".third">White Dragon</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluidProduct" src="img/pinkDragon.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/pinkDragon.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Pink Dragon</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We have Pink Dragon Fruit</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluidProduct" src="img/YellowDragon.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/YellowDragon.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Yellow Dragon</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We have Yellow Dragon Fruit</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluidProduct" src="img/WhiteDgon.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/WhiteDgon.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">White Dgon</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We have White Dragon Fruit</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluidProduct" src="img/DragonPlants.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/DragonPlants.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Pink Dragon Plants</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We have Pink Dragon Plants</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluidProduct" src="img/DragonPlants.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/DragonPlants.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Yellow Dragon Plants</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We have Yellow Dragon Plants</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <!-- <div class="portfolio-img rounded overflow-hidden"> -->
                        <!-- <img class="img-fluid" src="img/img-600x400-1.jpg" alt=""> -->
                        <!-- <div class="portfolio-btn"> -->
                            <!-- <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a> -->
                            <!-- <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="pt-3"> -->
                        <!-- <p class="text-primary mb-0">Hydropower Plants</p> -->
                        <!-- <hr class="text-primary w-25 my-2"> -->
                        <!-- <h5 class="lh-base">We Are expert in Dragon Fruit</h5> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->


    <!-- Quote Start -->
    <!-- <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0"> -->
        <!-- <div class="container quote px-lg-0"> -->
            <!-- <div class="row g-0 mx-lg-0"> -->
                <!-- <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;"> -->
                    <!-- <div class="position-relative h-100"> -->
                        <!-- <img class="position-absolute img-fluid w-100 h-100" src="img/quote.jpg" style="object-fit: cover;" alt=""> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s"> -->
                    <!-- <div class="p-lg-5 pe-lg-0"> -->
                        <!-- <h6 class="text-primary">Free Quote</h6> -->
                        <!-- <h1 class="mb-4">Get A Free Quote</h1> -->
                        <!-- <p class="mb-4 pb-2">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p> -->
                        <!-- <form> -->
                            <!-- <div class="row g-3"> -->
                                <!-- <div class="col-12 col-sm-6"> -->
                                    <!-- <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px;"> -->
                                <!-- </div> -->
                                <!-- <div class="col-12 col-sm-6"> -->
                                    <!-- <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;"> -->
                                <!-- </div> -->
                                <!-- <div class="col-12 col-sm-6"> -->
                                    <!-- <input type="text" class="form-control border-0" placeholder="Your Mobile" style="height: 55px;"> -->
                                <!-- </div> -->
                                <!-- <div class="col-12 col-sm-6"> -->
                                    <!-- <select class="form-select border-0" style="height: 55px;"> -->
                                        <!-- <option selected>Select A Service</option> -->
                                        <!-- <option value="1">Service 1</option> -->
                                        <!-- <option value="2">Service 2</option> -->
                                        <!-- <option value="3">Service 3</option> -->
                                    <!-- </select> -->
                                <!-- </div> -->
                                <!-- <div class="col-12"> -->
                                    <!-- <textarea class="form-control border-0" placeholder="Special Note"></textarea> -->
                                <!-- </div> -->
                                <!-- <div class="col-12"> -->
                                    <!-- <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">Submit</button> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </form> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- Quote End -->


    <!-- Team Start -->
    <!-- <div class="container-xxl py-5"> -->
        <!-- <div class="container"> -->
            <!-- <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;"> -->
                <!-- <h6 class="text-primary">Team Member</h6> -->
                <!-- <h1 class="mb-4">Experienced Team Members</h1> -->
            <!-- </div> -->
            <!-- <div class="row g-4"> -->
                <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s"> -->
                    <!-- <div class="team-item rounded overflow-hidden"> -->
                        <!-- <div class="d-flex"> -->
                            <!-- <img class="img-fluid w-75" src="img/team-1.jpg" alt=""> -->
                            <!-- <div class="team-social w-25"> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="p-4"> -->
                            <!-- <h5>Full Name</h5> -->
                            <!-- <span>Designation</span> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s"> -->
                    <!-- <div class="team-item rounded overflow-hidden"> -->
                        <!-- <div class="d-flex"> -->
                            <!-- <img class="img-fluid w-75" src="img/team-2.jpg" alt=""> -->
                            <!-- <div class="team-social w-25"> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="p-4"> -->
                            <!-- <h5>Full Name</h5> -->
                            <!-- <span>Designation</span> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s"> -->
                    <!-- <div class="team-item rounded overflow-hidden"> -->
                        <!-- <div class="d-flex"> -->
                            <!-- <img class="img-fluid w-75" src="img/team-3.jpg" alt=""> -->
                            <!-- <div class="team-social w-25"> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a> -->
                                <!-- <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="p-4"> -->
                            <!-- <h5>Full Name</h5> -->
                            <!-- <span>Designation</span> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-xxl py-5"> -->
        <!-- <div class="container"> -->
            <!-- <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;"> -->
                <!-- <h6 class="text-primary">Testimonial</h6> -->
                <!-- <h1 class="mb-4">What Our Clients Say!</h1> -->
            <!-- </div> -->
            <!-- <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s"> -->
                <!-- <div class="testimonial-item text-center"> -->
                    <!-- <div class="testimonial-img position-relative"> -->
                        <!-- <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-1.jpg"> -->
                        <!-- <div class="btn-square bg-primary rounded-circle"> -->
                            <!-- <i class="fa fa-quote-left text-white"></i> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="testimonial-text text-center rounded p-4"> -->
                        <!-- <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p> -->
                        <!-- <h5 class="mb-1">Client Name</h5> -->
                        <!-- <span class="fst-italic">Profession</span> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="testimonial-item text-center"> -->
                    <!-- <div class="testimonial-img position-relative"> -->
                        <!-- <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-2.jpg"> -->
                        <!-- <div class="btn-square bg-primary rounded-circle"> -->
                            <!-- <i class="fa fa-quote-left text-white"></i> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="testimonial-text text-center rounded p-4"> -->
                        <!-- <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p> -->
                        <!-- <h5 class="mb-1">Client Name</h5> -->
                        <!-- <span class="fst-italic">Profession</span> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="testimonial-item text-center"> -->
                    <!-- <div class="testimonial-img position-relative"> -->
                        <!-- <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-3.jpg"> -->
                        <!-- <div class="btn-square bg-primary rounded-circle"> -->
                            <!-- <i class="fa fa-quote-left text-white"></i> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="testimonial-text text-center rounded p-4"> -->
                        <!-- <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p> -->
                        <!-- <h5 class="mb-1">Client Name</h5> -->
                        <!-- <span class="fst-italic">Profession</span> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- Testimonial End -->

    <!-- Contact Start -->
    <div id="Contact" class="container-fluid bg-light overflow-hidden mb-5 px-lg-0  container-xxl py-5">
        <div class="container contact px-lg-0">
		 <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">CONTACT US</h6>
                <h1 class="mb-4">Visit Our Dragon fruit farm</h1>
            </div>
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 contact-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 ps-lg-0">
                        <h6 class="text-primary">Contact Us</h6>
                        <h1 class="mb-4">Feel Free To Contact Us</h1>
                        <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done.</p> 
						<!-- <a href="#">Download Now</a> -->
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <iframe class="position-absolute w-100 h-100" style="object-fit: cover;"
                        src="https://www.google.com/maps/dir//Vinayak+Dragon+Fruit+Farm,+Jivapar,+Gujarat+361006/@22.3929796,69.9626474,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39571524cd5c7551:0x8d4637e74ddb891!2m2!1d69.9652223!2d22.3929747"
                        frameborder="0" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Office Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>106/3- Vinayak Bunglow, Bh-Bharat Petrol Pump, Reliance - Jamnagar Bypass cross road, Opp-Swaminarayan Temple, New Jamnagar</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a class="text" href="tel:99788 98818"> Call to US </a></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a class="text" href="mailto:vinayakdragonfruit@gmail.com"> Mail to US </a></p> </p>
                    <!-- <div class="d-flex pt-2"> -->
                        <!-- <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a> -->
                        <!-- <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a> -->
                        <!-- <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a> -->
                        <!-- <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    <!-- </div> -->
                </div>
				<div class="col-lg-3 col-md-6">
                     <h5 class="text-white mb-4">Farm Address</h5> 
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jivapar, Mariya vistar, Jamnagar, Gujarat -361006</p>
                    
                   
                </div> 
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="#about">About Us</a>
                    <a class="btn btn-link" href="#Contact">Contact Us</a>
                    <a class="btn btn-link" href="#Services">Our Services</a>
                    <a href="#Product" class="btn btn-link">Product</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">News</h5>
                    <p>Coming soon...</p>
                    <!-- <div class="position-relative mx-auto" style="max-width: 400px;"> -->
                        <!-- <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email"> -->
                        <!-- <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                         &copy; <a href="#">Vinayak Dragon Farm</a>, All Right Reserved.
                    </div>
					 
                    <div class="col-md-6 text-center text-md-end">
                      Designed &#38; Developed By: <a href="#">Vinayak Software Solution</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>